<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead {
            
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;     
            position: sticky;
            
            
        }

        td.numero {
            text-align: right;
        }

        caption {
            background-color: black;
            color: white;
            font-size: 2em;
            padding: 10px;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgreen;
        }

        tbody tr:hover {
            font-weight: bolder;
        }

        tfoot {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das UFs</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SP</td>
                <td class="numero">20000000</td>
            </tr>
            <tr>
                <td>MG</td>
                <td class="numero">28000000</td>
            </tr>
            <tr>
                <td>RJ</td>
                <td class="numero">29000000</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Hab.</th>
                <td class="numero">200000000</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>