<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MQ02</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        background-color: black;
        background-size: contain;
        background-repeat: no-repeat;
      }

      h1 {
        color: white;
        text-shadow: 3px 3px 0px rgb(255, 4, 4);
      }

      @media screen and (orientation: portrait) {
        body {
          background: url(../imagens/cev-portrait.jpg);
        }
      }
      @media screen and (orientation: landscape) {
        body {
          background: url(../imagens/cev-landscape.jpg);
          background-repeat: no-repeat;
        }
      }
    </style>
  </head>
  <body>
    <h1>Mude a orientação do seu dispositivo</h1>
  </body>
</html>
