<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(190, 216, 216);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div > p {
            display: none;
            
        }

        div:hover > p {
            display: block;
            border: 1px solid black;
            text-align: center;            
            width: 100px;
            background-color: blue;

        }
    </style>
</head>
<body>
    <div id="d1">
        01
    </div>
    <div id="d2">
        02
    </div>
    <div id="d3">
        03
        <p>Texto escondido</p>
    </div>
</body>
</html>