<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14- Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        table td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.topo {
            background-color: gray;
            border: 1px solid black;
            padding: 10px;
            color: white;
        }

        th.area {
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            font-weight: bold;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio 14- Tabela</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="topo">Área</th>
                <th rowspan="2" scope="col" class="topo">Disciplina</th>
                <th colspan="2" scope="colgroup" class="topo">Notas</th>
                <th rowspan="2" scope="col" class="topo">Média</th>
            </tr>
            <tr>
                <th scope="col" class="topo">Nota 1</td>
                <th scope="col" class="topo">Nota 2</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="5" class="area">Exatas</td>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media" style="text-align: left;">Média de Exatas</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="3" class="area">Humanas</td>
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
            <td colspan="4" class="media" style="text-align: left;">Média de Humanas</td>
            <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>