<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento size</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url("imagens/wallpaper002.jpg") center center no-repeat cover fixed;

        }

        main {
            background-color: white;
            max-width: 800px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem fundo</h1>    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error provident consectetur velit eligendi nobis vero deserunt nemo voluptas totam minus magnam esse facilis corporis ab, quam laudantium quia at. Iusto.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sed, in, exercitationem eveniet accusantium maxime maiores eaque, cupiditate veritatis libero quo? Doloribus ut nihil aut molestiae molestias reprehenderit quidem omnis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis iste rem libero tenetur deleniti perspiciatis labore quae voluptatem corrupti ex minus laboriosam quos nihil, quo delectus asperiores veniam ad.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error provident consectetur velit eligendi nobis vero deserunt nemo voluptas totam minus magnam esse facilis corporis ab, quam laudantium quia at. Iusto.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sed, in, exercitationem eveniet accusantium maxime maiores eaque, cupiditate veritatis libero quo? Doloribus ut nihil aut molestiae molestias reprehenderit quidem omnis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis iste rem libero tenetur deleniti perspiciatis labore quae voluptatem corrupti ex minus laboriosam quos nihil, quo delectus asperiores veniam ad.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error provident consectetur velit eligendi nobis vero deserunt nemo voluptas totam minus magnam esse facilis corporis ab, quam laudantium quia at. Iusto.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sed, in, exercitationem eveniet accusantium maxime maiores eaque, cupiditate veritatis libero quo? Doloribus ut nihil aut molestiae molestias reprehenderit quidem omnis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis iste rem libero tenetur deleniti perspiciatis labore quae voluptatem corrupti ex minus laboriosam quos nihil, quo delectus asperiores veniam ad.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error provident consectetur velit eligendi nobis vero deserunt nemo voluptas totam minus magnam esse facilis corporis ab, quam laudantium quia at. Iusto.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sed, in, exercitationem eveniet accusantium maxime maiores eaque, cupiditate veritatis libero quo? Doloribus ut nihil aut molestiae molestias reprehenderit quidem omnis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis iste rem libero tenetur deleniti perspiciatis labore quae voluptatem corrupti ex minus laboriosam quos nihil, quo delectus asperiores veniam ad.
        </p>
    </main>
</body>
</html>