<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-width: 10px;
            border-color: black;
            padding-left: 10px;
            margin: auto;
            outline-width: 1px;
            outline-style: dashed;
            outline-color: blue;


        }

        a {
            border-width: 1px;
            border-style: solid;
            border-color: black;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágraos são exemples de box-level, mas os <a href="#"> são inline-level.</a> Vamos ver como isso funciona</p>
</body>
</html>